<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_centerVertical="true"
        android:spinnerMode="dropdown"
        android:entries="@array/busIDs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Välj din buss!"
        android:id="@+id/textView6"
        android:layout_above="@+id/spin"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okej"
        android:id="@+id/button"
        android:onClick="selectBuss"
        android:layout_below="@+id/spin"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo6"
        android:layout_above="@+id/textView6" />
</RelativeLayout>