<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vilket typ av fel vill du rapportera?"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

        <ImageButton
            android:contentDescription="Dörrfel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/doorButton"
            android:background="@drawable/door"
            android:onClick="onClickDoorButton"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_below="@+id/heading"
            android:layout_alignStart="@+id/heading" />

        <ImageButton
            android:contentDescription="Klimatfel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/climateButton"
            android:background="@drawable/temp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_above="@+id/climate"
            android:layout_alignEnd="@+id/heading"
            android:layout_alignTop="@+id/doorButton"
            android:onClick="onClickClimateButton" />

        <ImageButton
            android:contentDescription="Förarplatsfel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/driverButton"
            android:background="@drawable/driver"
            android:layout_below="@+id/door"
            android:layout_alignStart="@+id/doorButton"
            android:onClick="onClickDriverSeatButton" />

        <ImageButton
            android:contentDescription="Tekniskt fel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/technicalButton"
            android:background="@drawable/technical"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_alignTop="@+id/driverButton"
            android:layout_alignStart="@+id/climate"
            android:onClick="onClickTechnicalButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dörrfel"
            android:id="@+id/door"
            android:layout_below="@+id/doorButton"
            android:layout_alignStart="@+id/doorButton"
            android:layout_alignEnd="@+id/driverButton"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Klimatfel"
            android:id="@+id/climate"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_alignEnd="@+id/climateButton"
            android:layout_alignTop="@+id/door"
            android:layout_alignBottom="@+id/door"
            android:layout_alignStart="@+id/climateButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Förarplatsfel"
            android:id="@+id/driver"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/driverButton"
            android:layout_alignStart="@+id/door"
            android:layout_alignEnd="@+id/driverButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tekniskt fel"
            android:id="@+id/techincal"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/technicalButton"
            android:layout_alignStart="@+id/technicalButton"
            android:layout_alignBottom="@+id/driver"
            android:layout_alignEnd="@+id/technicalButton" />

        <ImageButton
            android:contentDescription="Annat fel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:enabled="false"
            android:id="@+id/otherButton"
            android:background="@drawable/other"
            android:layout_below="@+id/techincal"
            android:layout_alignStart="@+id/techincal"
            android:onClick="onClickOtherButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Annat fel"
            android:id="@+id/otherText"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/otherButton"
            android:layout_alignStart="@+id/otherButton"
            android:layout_alignEnd="@+id/otherButton" />

        <ImageButton
            android:contentDescription="Laddningsfel"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:enabled="false"
            android:id="@+id/electricityButton"
            android:background="@drawable/electricity"
            android:layout_below="@+id/driver"
            android:layout_alignStart="@+id/driver"
            android:onClick="onClickChargeButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Laddningsfel"
            android:id="@+id/elecText"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@+id/electricityButton"
            android:layout_alignStart="@+id/electricityButton"
            android:layout_alignEnd="@+id/electricityButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tillbaka till välj buss"
            android:id="@+id/backButton"
            android:onClick="onClickBackButton"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/otherText"
            android:layout_alignStart="@+id/elecText" />
    </RelativeLayout>
</ScrollView>
</layout>
